
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BlogAppDB
spring.datasource.username=root
spring.datasource.password=sourabh_rai

#Docker Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/test
#spring.datasource.username=sourabh
#spring.datasource.password=sourabh_rai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

#File Related all configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/

spring.security.user.name=sourabh
spring.security.user.password=sourabh

server.port=8090

#logging hirarchy => TRACE ,DEBUG ,INFO ,WARN ,ERROR
logging.level.com.sr = DEBUG


