spring.profiles.active=dev

#logging hirarchy => TRACE ,DEBUG ,INFO ,WARN ,ERROR
logging.level.com.sr = DEBUG

#External Api URL
api.getCall_Url = https://jsonplaceholder.typicode.com/posts/1
api.postCall_Url = https://jsonplaceholder.typicode.com/posts

#Kafka Source : Youtube (lcwd & Piyush garg)
#Kafka Producer Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
##Kafka Consumer Properties
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#
## Serializer/deserializer for Kafka consumer key
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




